artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 136911
model_uuid: 6a2f2e627dfa4a16bac208841ef7fffb
run_id: 4b4f1cb893464503afae73335a6ee86e
utc_time_created: '2024-03-28 06:23:15.261809'
