artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 137342
model_uuid: a0e5853fc21e41c7894c67ae29862fb4
run_id: c5a3ca414fac4cdd9fd35f24f5b1d4e1
utc_time_created: '2024-03-28 06:23:12.259362'
