artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 483983
model_uuid: f517aaa892214145a9156183e17dd358
run_id: 71d655f6514b4a5f9dbd623428480cd7
utc_time_created: '2024-03-28 06:32:13.031504'
