artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 941405
model_uuid: 3a557305e3454c9e89d85b12cb3ed6e7
run_id: 105fd74801c24130bf1707c4280c05a3
utc_time_created: '2024-03-28 06:22:12.534953'
