artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 253271
model_uuid: 9034a000421a449dbe266b7327d93679
run_id: 061f4fb59fb448b4a7a5a257fdfcdc98
utc_time_created: '2024-03-28 06:21:41.649360'
