artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 253272
model_uuid: 97fde2df7a2d4b77a0635ad01d4bf848
run_id: 3dbf966c2ef74c6797bfafeb594dc3cc
utc_time_created: '2024-03-28 06:21:38.617501'
