artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 253103
model_uuid: 082f8d35084e4b229a27c4b9fa9bd497
run_id: 37820c7037aa48dabfe2031540ae106e
utc_time_created: '2024-03-28 06:33:05.676945'
