artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 137173
model_uuid: d1e6c731d9e74f3096292ba670597460
run_id: 7b25fcab8beb4aaf8dd9202b1d31f962
utc_time_created: '2024-03-28 06:33:44.397106'
