artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 138062
model_uuid: 72b1243ee2ef419691d61cea4340a4ac
run_id: 6c230fb9c5f94e7897f1efa1908d79e8
utc_time_created: '2024-03-28 06:21:22.166409'
