artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 137775
model_uuid: ac34e423785e411985f20861eb63f1b1
run_id: a76ccc0c58094b41a9f435b48b0a5701
utc_time_created: '2024-03-28 06:23:18.215094'
