artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 252120
model_uuid: aaa93b0e17694a849ae575a432c7f4cf
run_id: 6e4e14a96142469396cddfc74ce3071a
utc_time_created: '2024-03-28 06:23:34.615663'
