artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 484008
model_uuid: a4245b383ef1484bb440aebce46205f2
run_id: c124a046f2ba45afae2908f18c7570a2
utc_time_created: '2024-03-28 06:21:45.733212'
