artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 865509
model_uuid: 6e139c0ee5b346c581628eb767c063d4
run_id: a9fde3d0c0f74193873cd41ccb2ea319
utc_time_created: '2024-03-28 06:24:05.167048'
