artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 137918
model_uuid: 276e62fe327d446ca792bf46b4711ed5
run_id: a5264676f9a1413096be2a41f8000369
utc_time_created: '2024-03-28 06:23:21.210725'
