artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 138063
model_uuid: a4b53ec6b615498bb490da1c15477bc2
run_id: bc2452ebf18640a88a2a45e248a95d49
utc_time_created: '2024-03-28 06:22:18.807272'
