artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 464127
model_uuid: 99aae8642f5347daa4a9e7ba110d2225
run_id: a52e389056834ea2b91da6a71c6ce00b
utc_time_created: '2024-03-28 06:23:45.894144'
