artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 138038
model_uuid: d6ed5aac79944cfb8bd9e57d9571759a
run_id: d3a7467e8d684e9a9e01ed00bd1b1a44
utc_time_created: '2024-03-28 06:31:51.242166'
