artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 484007
model_uuid: 51204dbf8a4545cca2da3435f13f2370
run_id: c7426de33abd4bf9992c4ab869ba07df
utc_time_created: '2024-03-28 06:21:49.588414'
