artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 942973
model_uuid: 9428a99a4333430e8c467684b3c8563b
run_id: ba6e3a5dd6ef4cefba706ca89a9dc81e
utc_time_created: '2024-03-28 06:33:33.182212'
