artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 470904
model_uuid: 101c0306bcf84d8388ef40c9f39764c1
run_id: 056de5d2c7d64f7081ed8185220ae632
utc_time_created: '2024-03-28 06:23:42.338450'
