artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 944414
model_uuid: 37c5ec64099549e99a0e14eee8d75ec7
run_id: 67f3f0d5434c4365a9af8cb17348d953
utc_time_created: '2024-03-28 06:32:34.028968'
