artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 138038
model_uuid: 22080a461b5541ebace13ade85522d66
run_id: 229cadbe38af42ff9e25900bf9c530fb
utc_time_created: '2024-03-28 06:33:50.376981'
