artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 137750
model_uuid: c9a9d06b0dd146e9ba23067fa97ec369
run_id: c1f2067bc2ba4382b5756f7aa2e84b89
utc_time_created: '2024-03-28 06:33:47.474548'
