artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 248664
model_uuid: f7c1b369b8de4f74aea99376e4385bd6
run_id: c651bd4444704dd8a1e790d71644327f
utc_time_created: '2024-03-28 06:23:31.518426'
