artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 253246
model_uuid: 143e680390f54ab59e083a70becd801f
run_id: a62ef997fa7944688cf6e6f3329f912c
utc_time_created: '2024-03-28 06:32:08.679630'
