artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 253247
model_uuid: 1e5995efddd341a6adc2df6c592275ae
run_id: fcca4f16826c4872b03835df8ed526f8
utc_time_created: '2024-03-28 06:32:01.836700'
