artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 944870
model_uuid: ef07ad1ba93840ba8ac359a2f99d030f
run_id: f5e7e391d38b4e5588eef96940d3ecde
utc_time_created: '2024-03-28 06:22:00.889185'
