artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 484008
model_uuid: 8c77e76b29b641b0b87d3df3799d72ef
run_id: 7006fd2b712f4f9ba6a600af882bcdb0
utc_time_created: '2024-03-28 06:21:56.471970'
