artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 944871
model_uuid: b7a4910e1af54fcd91faab1fb1e02a34
run_id: 89e85cf7df8f4081b88d361dfedda341
utc_time_created: '2024-03-28 06:22:57.384944'
