artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 138037
model_uuid: 59b66d6cc0df44dcb7e22451899c4547
run_id: 44d008f051de4958a5af6b3191dc233f
utc_time_created: '2024-03-28 06:32:52.149456'
