artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 943262
model_uuid: 4fdb1f1947844fc3bd0c68e96e071d0f
run_id: ae120f235e654a49851750a7661153bb
utc_time_created: '2024-03-28 06:32:37.886547'
