artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 253271
model_uuid: c00d6dd36d5c49ec850a79e9163e5d2d
run_id: 4c0a2879090a42209d8b71fdd0eb96e4
utc_time_created: '2024-03-28 06:22:38.250849'
