artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 253271
model_uuid: d3c5747ea77c4dc3a25606a567b09ace
run_id: 3fce16f714194b92bbc25fdc254eec5f
utc_time_created: '2024-03-28 06:22:31.969615'
