artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 483982
model_uuid: 1d868e12752649c68a251abcaf9bdafc
run_id: 3201cd3e17bb4a69ae7ae41e6a1213b1
utc_time_created: '2024-03-28 06:32:17.096811'
