artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 459200
model_uuid: 13375e3838534bcc85b729467b998885
run_id: 6d1dc8ba4738437cba2e72edcc1fa309
utc_time_created: '2024-03-28 06:34:15.196687'
