artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 483839
model_uuid: dec1c46a49594abfab84dabc827cef7d
run_id: 49b946a9751c4fe5a382edff5122e4d4
utc_time_created: '2024-03-28 06:33:17.157101'
