artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 248231
model_uuid: fe701091e93d46eabb8e09e0e155e2a5
run_id: 6c1a753984994af5a895d43e67b9c695
utc_time_created: '2024-03-28 06:23:28.163895'
