artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 138062
model_uuid: a1329fa1642d483a883c272f9fe4c1e1
run_id: 1ce09f42d6c74f0c91de7f8ecb08f456
utc_time_created: '2024-03-28 06:22:21.949931'
