artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 253272
model_uuid: f431c5d332a442229f2d3d15dc3d15d7
run_id: 427abb035b2f4e3aba2bf9c2d68a2e4f
utc_time_created: '2024-03-28 06:21:35.194749'
