artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 484008
model_uuid: 8aada9b628754e10bc0431d617f680f7
run_id: ec1a84bfb38e43509da42bf864f6ffd9
utc_time_created: '2024-03-28 06:22:53.037772'
