artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 253247
model_uuid: 011b2bff2b134f1fa2d038924183f64b
run_id: 5548ae60947d4de8829ce4192ecf12b1
utc_time_created: '2024-03-28 06:32:05.381749'
