artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 464846
model_uuid: f7996131ce1b4dcf887587bce2863e1b
run_id: 39489f2e78f44ffd96f1962540ec28ac
utc_time_created: '2024-03-28 06:23:38.580761'
