artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 248808
model_uuid: 29020b047415492d8141eea28bf26ee1
run_id: 94afaa25cc734c0a897d474105ff5ceb
utc_time_created: '2024-03-28 06:23:24.769310'
