artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 465253
model_uuid: d79fd0480f284bd5b31c2626131b0530
run_id: 294ad4216b3e4f2fb7d76e62bce5a859
utc_time_created: '2024-03-28 06:34:22.166906'
