artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 467279
model_uuid: 40cbc02eb8b24db283be887abc832ca3
run_id: 731b5e173c1540b5a1c90192e50a8d37
utc_time_created: '2024-03-28 06:34:18.818340'
