artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 483983
model_uuid: 9f8e53c09ca2402383accf3c09d14265
run_id: b84ba3336cca4ec99c4b1a725fd9d966
utc_time_created: '2024-03-28 06:32:24.684305'
