artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 462949
model_uuid: 8287ce52412c48b99ec8b49d1c94dd61
run_id: bb94fdda4ab148b8848772dcffcffb61
utc_time_created: '2024-03-28 06:34:11.272297'
