artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 940229
model_uuid: 04cd93ac9fa7438493a5338daea240ef
run_id: ec1e360e9aec42afb1905b32da9a4906
utc_time_created: '2024-03-28 06:33:41.073242'
