artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 877316
model_uuid: a0f7b1e1971e471cbcb278787a36c8e6
run_id: a1f091e08f2d4615b2fb6ff85649ca72
utc_time_created: '2024-03-28 06:24:01.642356'
