artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 940949
model_uuid: 64636932bb1b4d499237190d972a4978
run_id: 4f46a571aa1547e2b06c277bc5ef4adb
utc_time_created: '2024-03-28 06:33:37.194945'
