artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 253271
model_uuid: 1703d90a596f41d7b6e39835e3985e50
run_id: 54dab5b0d90f4bfea51d5100f4b26c98
utc_time_created: '2024-03-28 06:21:31.737999'
