artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 249935
model_uuid: 3f47b388c08e483383e89d6f1a46e4a8
run_id: 8b61f698b1b841f092207a18d7e98cd2
utc_time_created: '2024-03-28 06:34:03.904778'
