artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 483431
model_uuid: a9ddaa9c3b0f445799ee37eecc55a0c1
run_id: 6752581e871a44cc945c5d281773b859
utc_time_created: '2024-03-28 06:22:49.708315'
