artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 247774
model_uuid: 67a19b9d21dd49b6afc941b07c36c9d5
run_id: 7323756b1dd64eb3b366b0cab2b0cd9d
utc_time_created: '2024-03-28 06:34:00.484927'
