artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 483262
model_uuid: ce0ea06a2fa74174b04f740bbe5c4384
run_id: 4b12ac716e704fbba0ce50544b91625a
utc_time_created: '2024-03-28 06:33:20.777729'
