artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 250367
model_uuid: e553b5cd13844e92b63f853388a4e0f0
run_id: fd96fd22d9d74b188e22443868cfbe19
utc_time_created: '2024-03-28 06:34:06.906999'
