artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 137893
model_uuid: 25487005f6af4f3e83f2835eee86a971
run_id: 621a302841034477b7602337c956ee00
utc_time_created: '2024-03-28 06:33:53.273584'
