artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 943574
model_uuid: 515c1387e25b4d5181d3d32449885b8b
run_id: e9de6600f6e7406faec7fc6b926d06f4
utc_time_created: '2024-03-28 06:23:01.553935'
