artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 940804
model_uuid: 0e3d899391d1473da4b6c0b002c8b373
run_id: ce578de73fd4416c962e2161e2ebbed3
utc_time_created: '2024-03-28 06:32:41.956525'
