artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 248927
model_uuid: 1b2ce58d634f4065947b10f86b01ab16
run_id: 410de255ba8640ea8a0be39d76f33420
utc_time_created: '2024-03-28 06:33:57.024583'
