artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 138038
model_uuid: c08affa565184b4db9bcf25b5265787f
run_id: 551816ea0c7b4fc2bc4209b420c35bac
utc_time_created: '2024-03-28 06:31:54.279948'
