artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 483407
model_uuid: ddfdb86925ee4c0ea1618e6835926200
run_id: 38f5ae72021043309b91b44cfe56bc1d
utc_time_created: '2024-03-28 06:33:24.169379'
