artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 467015
model_uuid: 15810ef246824f9998c5bc38d9758603
run_id: 4131e8cd1a9d4afe9cf1311e568a4194
utc_time_created: '2024-03-28 06:23:49.186063'
