artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 253102
model_uuid: 7f447f5936964c4dab9bef2ee63eeadc
run_id: 54790132ef67493f9ab3dc41292f9ee3
utc_time_created: '2024-03-28 06:33:08.747305'
