artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 484008
model_uuid: 46b0f3ef41104b4c859bf3be658e93d3
run_id: 2f567be8764c422cbf81998bb72ece2c
utc_time_created: '2024-03-28 06:22:46.141388'
