artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 941127
model_uuid: c93dff0a369f4fcfb28623642d997935
run_id: 055e7b0805d94380a0c5ac2a120cd3f1
utc_time_created: '2024-03-28 06:23:05.446015'
