artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 484007
model_uuid: 5e0a1a46308e49d0a6d319c93e1e7e13
run_id: b695ac74addc4d80a51b5804749e50cc
utc_time_created: '2024-03-28 06:22:42.316885'
