artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 138063
model_uuid: 018442dbf1514de2be872ee6957fe597
run_id: 6e6342012d0e408ba1fc0bef1c91deae
utc_time_created: '2024-03-28 06:21:28.175001'
