artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 484007
model_uuid: 334c62ad815c475d9a0d679fc86ac7b3
run_id: a8d2867d4e8c48f4a4964b8243bfd42e
utc_time_created: '2024-03-28 06:21:53.088794'
