artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 138063
model_uuid: 18b5ac4d589f4a73b1d2a1c36c787461
run_id: cefcbce3616c4ed4a7116814fdfc0e27
utc_time_created: '2024-03-28 06:21:25.285254'
