artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 138037
model_uuid: b84c716b866f4a3ba18644cf8ea9e981
run_id: 4f7d51b071204f94915f4ebfcc4a64cf
utc_time_created: '2024-03-28 06:31:47.642650'
