artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 138038
model_uuid: 2e8d3515f7814aeda47dc0725e170e19
run_id: b70bb4d87baf4f8a9d8f634ae639ad68
utc_time_created: '2024-03-28 06:31:43.440971'
