artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 943143
model_uuid: 0ce61cdb117a4979a0349f7f91116ca4
run_id: d026fd5a4ced43c2b6752d1318f517cd
utc_time_created: '2024-03-28 06:22:08.896508'
