artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 944295
model_uuid: 9ddfa3ff08e148d492a49ac8afc02762
run_id: d3d36676efdb4c73a1ccb5ddb3953a10
utc_time_created: '2024-03-28 06:22:04.969789'
