artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 944846
model_uuid: 738c7dfc3cbe480bb1f88c28f67960d7
run_id: 0dcd1c9c97ae48b3ac74e328e6b50100
utc_time_created: '2024-03-28 06:33:28.716152'
