artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 253230
model_uuid: 4f0672859483489b9be217a9a09def39
run_id: 5938ca838df14f018b4f5e83cd4a3930
utc_time_created: '2024-03-28 06:43:07.439423'
