artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 253246
model_uuid: 49069f773d4f487bb8db9dd54f08febb
run_id: 142fb2106227410a802f37edccba6670
utc_time_created: '2024-03-28 06:33:02.322784'
